CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://javelin-correct-cockatoo.ngrok-free.app

# Database
POSTGRES_DB=posyandu_db_dev
POSTGRES_USER=posyandu_user_dev
POSTGRES_PASSWORD=Admin123
POSTGRES_HOST=db-posyandu
POSTGRES_PORT=5432
# POSTGRES_HOST_AUTH_METHOD=trust